# DemoProject

./: DBQLBH2_16042025_0406  SQLQuery1.sql  sql_19042025_1330
DemoShop/: DemoShop.sln
DemoShop/DATN01/: DATN01.csproj  Program.cs
DemoShop/DATN01/Areas/Admin/Controllers/: AdminPageController.cs  EmployeeController.cs  ProductsController.cs
DemoShop/DATN01/Areas/Admin/Models/: CustomerAccountModel.cs  CustomerModel.cs  ProductModel.cs  ProductsViewModel.cs  RegisterModel.cs
DemoShop/DATN01/Areas/Admin/Views/: _ViewImports.cshtml
DemoShop/DATN01/Areas/Admin/Views/AdminPage/: Index.cshtml
DemoShop/DATN01/Areas/Admin/Views/Employee/: Index.cshtml
DemoShop/DATN01/Areas/Admin/Views/Products/: AddProducts.cshtml  Index.cshtml
DemoShop/DATN01/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
DemoShop/DATN01/Areas/Repository/: IProductServices.cs  ProductService.cs
DemoShop/DATN01/Controllers/: HomeController.cs  LoginController.cs
DemoShop/DATN01/Data/: ApDBContext.cs  SessionFilter.cs
DemoShop/DATN01/Models/: AccountModel.cs  EmployeeModel.cs  ErrorViewModel.cs  LoginModel.cs
DemoShop/DATN01/Properties/: launchSettings.json
DemoShop/DATN01/Repository/: ILogin.cs  LoginAction.cs
DemoShop/DATN01/Views/: _ViewImports.cshtml
DemoShop/DATN01/Views/Home/: Index.cshtml
DemoShop/DATN01/Views/Login/: Index.cshtml  RegisterPage.cshtml
DemoShop/DATN01/Views/Shared/: _Layout.cshtml
DemoShop/DATN01/wwwroot/css/: AdminStyle.css  site.css
DemoShop/DATN01/wwwroot/css1/: sb-admin-2.css
DemoShop/ShopInfrastructor/: Class1.cs
(+10 files in other folders)
